<html>
    <head>
    <style>
        body{font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-image: url(hinh/Wall2.jpg);
            background-size: auto;
            background-repeat: repeat;
            background-position: top left;
        }
        .content-image{
            float:none;
            margin-right: 10px;
            margin-top: 10px;
            width: 80px;
            border-color: purple;
            border-style: solid; /* Kiểu viền (solid, dashed, dotted, etc.) */
            border-width: 2px; /* Độ rộng của viền */
            border-radius: 5px; /* Bo tròn các góc (tuỳ chọn) */
        }
        h3{
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           text-align: center; 
           color: purple;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
    </style>
    </head>
    <body>
        <center>
        <div>
            <img src="hinh/Bester.jpg" alt="Jeff Bester" class="content-image">
            <h3><a href="About.html" target="mainframe"><u>Jeff Bester</u></h3>
        </div>
        <div>
            <img src="hinh/DuMont.jpg" alt="Brian DuMont" class="content-image">
            <h3><a href="DuMont.html" target="mainframe"><u>Brian DuMont</u></h3>
        </div>
        <div>
            <img src="hinh/Jacobs.jpg" alt="Dennis Jacobs" class="content-image">
            <h3><a href="Jacobs.html" target="mainframe"><u>Dennis Jacobs</u></h3>
        </div>
        <div>
            <img src="hinh/Laurent.jpg" alt="Maria Laurent" class="content-image">
            <h3><a href="Laurent.html" target="mainframe"><u>Maria Laurent</u></h3>
        </div>
        <div>
            <img src="hinh/Staford.jpg" alt="Staford" class="content-image">
            <h3><a href="Staford.html".html" target="mainframe"><u>Starford</u></h3>
        </div>

        <center>
    </body>
</html>